<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat App</title>
</head>
<style type="text/css">
	* {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;

    }
	body{
    border:thick solid black;
	width: 600px;
	height: 600px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    }

    .inset{
    	text-align: center;
    border:thin solid red;
    height: 150px;

    display: inlineflexbox;
	margin: auto;

    
    }
    input{
    border:thin solid green;
    height: 30px;
    width: 150px;
    vertical-align: top;
    margin: 0 auto;
    }
	.button{
		display: none;

	}
</style>
<body>
	

	<div class="inset">
		<!-- future log in screen with password -->
		Please enter your screen name:
		<input type="text" id="inputOne"></input>
		<a href="dHTML.html" class="button" id="login">Login</a>
	</div>


<script type="text/javascript">
    var wsc = new WebSocket("ws://localhost:3000")

        var User = function( ) {
        this.name = "";
        this.msg= "";
        this.msgType= "";
        }

        var usr = new User();

        var usersCurrent= [];

        wsc.addEventListener("open", function(connection) {
        console.log("Connected to server.");

            // button.addEventListener("click", function(){
                // window.location.href= "dHTML"
            // })
        
        var inputOne = document.getElementById("inputOne")
        
        inputOne.addEventListener("keydown", function(e) {
        if(e.keyCode === 13) {
        var button = document.getElementById("login");
        usr.name = inputOne.value;
        console.log(usr);
        wsc.send(usr.name);
        window.location.href="dHTML.html"
        }

        });
})

</script>
</body>
</html>